<html lang="en">
    <!-- Judul Website -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>

    <!-- Style -->
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(54, 54, 54, 0.6);
            border-bottom: 1px solid #fff;
        }

        nav .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }

        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover{
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        section{
            width: 100%;
            height: 100vh;
            
            background-size: cover;
            background-position: center;
        }

        section ul{
            list-style: none;
            float: right;
            margin-top: 10px;
            margin-right: 43%;
            padding: 0;
            display: flex;
        }

        section ul li a{
            line-height: 80px;
            padding: 20px 10px;
        }

        section ul li a:hover{
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        .container{
        font-size: 14px;
        font-family: Arial;
        width :88%;
        height :100%;
        margin-top: 100px;
        margin-left: 80px;
        border-radius: 3px;
        background-color: #fff;
        line-height: 20px;
        padding: 10px;
        }
        
    
        body{
        background-image: url(frontend/images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    }


    </style>

    <body>
        <nav>
            <div class="logo">Muhammad Farel</div>
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="header">
                <p style="text-align: center; color: black; font-family: Arial; font-size: 22px;">ABOUT ME</p>
            </div>
        <section>
            
            <img src="frontend/images/farel.JPG" style="width:150px;height:200px;
            display:block;margin:auto; line-height: 50px">

            
            <p style="text-align:justify; text-indent: 45px;">Saya lahir di Ampalu Tinggi, tepatnya tanggal 26 Juni 2002. Saya memiliki 4 orang
                saudara, 3 kakak dan 1 adik. Di antara kami berlima hanya Saya sendiri yang laki-laki. Saya
                sangat menyukai apa-apa yang berhubungan dengan komputer, maka dari itu Saya mengambil
                jurusan Teknik Informatika ini.
                Saya menempuh pendidikan tingkat Sekolah Dasar di
                SDN 21 VII Koto Sei. Sariak. Yang mana SD tersebut tepat di sebelah rumah Saya. Karena
                rumah Saya dekat dengan sekolah, Ibu Saya memanfaatkan itu untuk berjualan, seperti menjual
                sarapan pagi ataupun makanan-makanan ringan.
                Setelah lulus tingkat Sekolah Dasar, Saya melanjutkan pendidikan tingkat menengah
                pertama di MTsN Pariaman Selatan yang sekarang namanya sudah diganti menjadi MTsN 02 Kota Pariaman. Setelah lulus di tingkat menengah pertama, Saya melanjutkan pendidikan tingkat
                menengah atas di SMAN 3 Pariaman.<br>
                Harapan Saya setelah lulus dari Teknik Informatika ini yaitu :
                <ol type="1">
                    <li>Bisa mengamalkan ilmu-ilmu yang didapat selama kuliah di dalam kehidupan</li>
                    <li>Mendapatkan pekerjaan yang sesuai dengan keinginan</li>
                    <li>Bisa membuka bisnis sendiri</li>
                    <li>Bisa melanjutkan pendidikan ke jenjang yang lebih tinggi</li>
                </ol>

                
            </p>
            <footer>
                <ul>
                    <li><a target="blank" href="https://www.instagram.com/farelmuhammad509/"><img src="frontend/images/instagram.png" alt="instagram" style="width: 30px;"></a></li>
                <li><a target="blank" href="https://www.facebook.com/Muhammad.Farel.2606/"><img src="frontend/images/facebook.png" alt="facebook" style="width: 30px;"></a></li>
                <li><a target="blank" href="mailto:muhammadfarel2602@gmail.com"><img src="frontend/images/gmail.png" alt="gmail" style="width: 30px;"></a></li>
                <li><a target="blank" href="https://api.whatsapp.com/send?phone=6281372051313"><img src="frontend/images/whatsapp.png" alt="whatsapp" style="width: 30px;"></a></li>

                </ul>
            </footer>
            
        </section>
    </body>
</html>