<html lang="en">
    <!-- Judul Website -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>

    <!-- Style -->
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(54, 54, 54, 0.6);
            border-bottom: 1px solid #fff;
        }

        nav .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }

        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover{
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        .container{
            font-size: 14px;
            font-family: Arial;
            width :88%;
            height :auto;
            margin-top: 100px;
            margin-left: 60px;
            margin-bottom: 30px;
            border-radius: 3px;
            background-color: #fff;
            line-height: 20px;
            padding: 20px;
        }
    
        body{
            background-image: url(frontend/images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }

        table{
            width: 50%;
            font-family: Arial;
            font-size: 16px;
        }

    </style>

    <body>
        <nav>
            <div class="logo">Muhammad Farel</div>
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="header">
                <p style="text-align: center; color: black; font-family: Arial; font-size: 22px;">Contact</p>
            </div>
        <section>
            <table>
                <tr>
                    <td>Handphone/Whatsapp</td>
                    <td>:  081372051313</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:  muhammadfarel2602@gmail.com</td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>:  @farelmuhammad509</td>
                </tr>
                <tr>
                    <td>facebook</td>
                    <td>:  Muhammad Farel</td>
                </tr>
            </table>

        </section>
    </body>
</html>