<html lang="en">
    <!-- Judul Website -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
    </head>

    <!-- Style -->
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(54, 54, 54, 0.6);
            border-bottom: 1px solid #fff;
        }

        nav .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }

        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover{
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        .container{
            font-size: 14px;
            font-family: Arial;
            width :88%;
            height :auto;
            margin-top: 100px;
            margin-left: 60px;
            margin-bottom: 30px;
            border-radius: 3px;
            background-color: #fff;
            line-height: 20px;
            padding: 20px;
        }
    
        body{
            background-image: url(frontend/images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }

        table{
            width: 80%;
            font-family: Arial;
            font-size: 12px;
            border-collapse: collapse;
            margin: auto;
        }

        table tr td{
            border: 1px solid rgb(0, 0, 0);
            padding: 8px 100px;
            text-align: center;
            
        }


    </style>

    <body>
        <nav>
            <div class="logo">Muhammad Farel</div>
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="header">
                <p style="text-align: center; color: black; font-family: Arial; font-size: 22px;">Curriculum Vitae</p>
            </div>
        <section>
            <h3>Personal Data</h4>
            <table class="table1" border="1">
                <tr>
                    <td style="font-weight: bold;">Nama Lengkap</td>
                    <td>Muhammad Farel</td>
                </tr>

                <tr>
                    <td style="font-weight: bold;">Tempat, Tanggal Lahir</td>
                    <td>Ampalu Tinggi, 26 Juni 2002</td>
                </tr>

                <tr>
                    <td style="font-weight: bold;">Jenis Kelamin</td>
                    <td>Laki-Laki</td>
                </tr>

                <tr>
                    <td style="font-weight: bold;">Agama</td>
                    <td>Islam</td>
                </tr>

                <tr>
                    <td style="font-weight: bold;">Alamat</td>
                    <td>Ampalu Tinggi Nagari Lareh Nan Panjang Selatan</td>
                </tr>

                <tr>
                    <td style="font-weight: bold;">Handphone</td>
                    <td>081372051313</td>
                </tr>

                <tr>
                    <td style="font-weight: bold;">Email Pribadi</td>
                    <td>muhammadfarel2602@gmail.com</td>
                </tr>

                <tr>
                    <td style="font-weight: bold;">Email UNRI</td>
                    <td>muhammad.farel3995@student.unri.ac.id</td>
                </tr>
            </table>

            <h3>Pendidikan</h3>
                <table border="1">
                    <tr>
                        <td>2020-Sekarang</td>
                        <td>Universitas Riau</td>
                        <td>Sedang Menyelesaikan Proses Studi</td>
                    </tr>

                    <tr>
                        <td>2017-2020</td>
                        <td>SMA N 3 Pariaman</td>
                        <td>Lulus</td>
                    </tr>
    
                    <tr>
                        <td>2014-2017</td>
                        <td>MTsN 02 Kota Pariaman</td>
                        <td>Lulus</td>
                    </tr>
    
                    <tr>
                        <td>2008-2014</td>
                        <td>SDN 21 VII Koto Sei. Sariak</td>
                        <td>Lulus</td>
                    </tr>
                </table>
            
            <h3>Pengalaman Organisasi</h3>
                <table>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>

            <h3>Prestasi</h3>
                <table>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            
        </section>
    </body>
</html>